import { test, expect, Page } from '@playwright/test';

const DEMO_PASSWORD = 'Demo2024!';
const CLINICIAN_EMAIL = 'clinician@alphaspine.io';
const EXPERT_EMAILS = [
  'expert1@demo.io',
  'expert2@demo.io',
  'expert3@demo.io',
  'expert4@demo.io',
  'expert5@demo.io',
  'expert6@demo.io',
  'expert7@demo.io',
  'expert8@demo.io',
  'expert9@demo.io',
];

// Helper function to login
async function login(page: Page, email: string, password: string = DEMO_PASSWORD) {
  await page.goto('/login');
  await page.fill('input[name="email"]', email);
  await page.fill('input[name="password"]', password);
  await page.click('button[type="submit"]');
  await page.waitForURL('/dashboard', { timeout: 10000 });
}

// Helper function to logout
async function logout(page: Page) {
  // Look for logout button in navbar
  await page.click('button:has-text("Sign out"), a:has-text("Sign out"), [aria-label*="logout"], [aria-label*="sign out"]').catch(() => {
    // If no logout button found, just navigate to login and clear storage
    page.goto('/login');
  });
  // Clear storage to ensure clean logout
  await page.context().clearCookies();
  await page.context().clearPermissions();
}

test.describe('Case Review Flow', () => {
  let caseId: string;

  test('Complete end-to-end flow: Create case → Reviews → Clarifications → Result', async ({ page }) => {
    // ============================================
    // Step 1: Clinician creates and submits a case
    // ============================================
    test.step('1.1: Login as clinician', async () => {
      await login(page, CLINICIAN_EMAIL);
      await expect(page).toHaveURL(/\/dashboard/);
    });

    test.step('1.2: Navigate to create new case', async () => {
      await page.click('a:has-text("Cases"), a[href*="/cases/new"]').catch(async () => {
        // Try navigating directly
        await page.goto('/cases/new');
      });
      await page.waitForURL(/\/cases\/new/, { timeout: 10000 });
    });

    test.step('1.3: Fill Step 1 - Case Number & Submission', async () => {
      // Wait for the form to load
      await page.waitForSelector('input[placeholder*="Case number"], input[type="text"]', { timeout: 10000 });

      // Fill case number - look for input with label "Case number"
      const caseNumberLabel = page.locator('label:has-text("Case number")');
      const caseNumberInput = caseNumberLabel.locator('..').locator('input').first();
      await caseNumberInput.fill(`TEST-CASE-${Date.now()}`);

      // Fill anatomy region - look for select with label "Anatomy region"
      const anatomyLabel = page.locator('label:has-text("Anatomy region")');
      const anatomySelect = anatomyLabel.locator('..').locator('select').first();
      await anatomySelect.selectOption('LUMBAR');

      // Click Next
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(1000); // Wait for step transition
    });

    test.step('1.4: Fill Step 2 - History (minimal required fields)', async () => {
      // Select "following symptoms" mode - look for radio button with value "following"
      const followingRadio = page.locator('input[type="radio"][value="following"]');
      await followingRadio.click({ timeout: 5000 });

      // Wait for duration field to appear
      await page.waitForTimeout(500);

      // Fill duration - look for select with label "Duration"
      const durationLabel = page.locator('label:has-text("Duration")');
      const durationSelect = durationLabel.locator('..').locator('select').first();
      await durationSelect.selectOption('3-6mo');

      // Click Next
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(1000);
    });

    test.step('1.5: Fill Step 3 - Physical Exam (minimal)', async () => {
      // Select "normal" neuro findings - look for radio with value "normal"
      const normalRadio = page.locator('input[type="radio"][value="normal"]');
      await normalRadio.click({ timeout: 5000 });

      // Click Next
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(1000);
    });

    test.step('1.6: Fill Step 4 - Previous Surgery', async () => {
      // Leave as not applicable (default)
      // Click Next
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(1000);
    });

    test.step('1.7: Fill Step 5 - Diagnostic & Structural Pathology', async () => {
      // Add diagnosis code - look for input with placeholder containing "ICD-10" or "diagnosis"
      const diagInput = page.locator('input[placeholder*="ICD-10"], input[placeholder*="diagnosis"], input[placeholder*="Add ICD-10"]').first();
      await diagInput.fill('M54.5');
      // Press Enter or click Add button
      await diagInput.press('Enter').catch(async () => {
        await page.click('button:has-text("Add")');
      });
      await page.waitForTimeout(500);

      // Add a segment if button exists
      const addSegmentButton = page.locator('button:has-text("Add segment"), button:has-text("+ Add segment")');
      if (await addSegmentButton.isVisible({ timeout: 2000 }).catch(() => false)) {
        await addSegmentButton.click();
        await page.waitForTimeout(500);

        // Fill segment level
        const levelInput = page.locator('input[placeholder*="Level"], input[placeholder*="L4-L5"]').first();
        if (await levelInput.isVisible({ timeout: 2000 }).catch(() => false)) {
          await levelInput.fill('L4-L5');
        }
      }

      // Click Next
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(1000);
    });

    test.step('1.8: Fill Step 6 - Correlative, Arthrosis, Other', async () => {
      // Select "none" for correlative tests - look for radio with value "none"
      const noneRadio = page.locator('input[type="radio"][value="none"]').first();
      await noneRadio.click({ timeout: 5000 }).catch(() => {
        // If not found, continue anyway
      });

      // Click Next
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(1000);
    });

    test.step('1.9: Fill Step 7 - Procedure & Images', async () => {
      // Select primary approach - look for select with label "Primary approach"
      const approachLabel = page.locator('label:has-text("Primary approach")');
      const approachSelect = approachLabel.locator('..').locator('select').first();
      await approachSelect.selectOption('DECOMPRESSION_ONLY');

      // Click Next
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(1000);
    });

    test.step('1.10: Fill Step 8 - Justification, Comments, CPT', async () => {
      // Fill surgical justification (required) - look for textarea with label or placeholder containing "justification"
      const justificationTextarea = page.locator('textarea[placeholder*="justification"], textarea[placeholder*="Clinical rationale"], label:has-text("justification") + textarea, label:has-text("Surgical justification")').first();
      await justificationTextarea.fill('This is a test case for surgical appropriateness review. Patient presents with significant symptoms requiring intervention.');

      // Add CPT code - look for input with placeholder containing "CPT"
      const cptInput = page.locator('input[placeholder*="CPT"], input[placeholder*="Add CPT"]').first();
      await cptInput.fill('22612');
      // Press Enter or click Add button
      await cptInput.press('Enter').catch(async () => {
        await page.click('button:has-text("Add")');
      });
      await page.waitForTimeout(500);

      // Click Next
      await page.click('button:has-text("Next")');
      await page.waitForTimeout(1000);
    });

    test.step('1.11: Step 9 - Imaging Upload (skip)', async () => {
      // Skip imaging upload for test
      // Click Submit for Review
      await page.click('button:has-text("Submit for Review")');
      
      // Wait for redirect to case page
      await page.waitForURL(/\/cases\/[^/]+$/, { timeout: 15000 });
      
      // Extract case ID from URL
      const url = page.url();
      const match = url.match(/\/cases\/([^/]+)/);
      if (match) {
        caseId = match[1];
        console.log(`Created case with ID: ${caseId}`);
      }
    });

    test.step('1.12: Verify case was created', async () => {
      expect(caseId).toBeTruthy();
      await expect(page).toHaveURL(new RegExp(`/cases/${caseId}`));
    });

    // ============================================
    // Step 2: Exercise key screens as clinician
    // ============================================
    test.step('2.1: Visit dashboard', async () => {
      await page.goto('/dashboard');
      await expect(page).toHaveURL(/\/dashboard/);
      // Verify dashboard loads
      await expect(page.locator('body')).toContainText(/dashboard|cases|reviews/i);
    });

    test.step('2.2: Visit cases list', async () => {
      await page.goto('/cases');
      await expect(page).toHaveURL(/\/cases/);
      // Verify cases table or list is visible
      await page.waitForSelector('table, [role="table"], .cases-table, [class*="table"]', { timeout: 5000 }).catch(() => {});
    });

    // ============================================
    // Step 3: Expert reviewers complete reviews
    // ============================================
    for (let i = 0; i < Math.min(EXPERT_EMAILS.length, 5); i++) {
      const expertEmail = EXPERT_EMAILS[i];
      
      test.step(`3.${i + 1}: Expert ${i + 1} completes review`, async () => {
        // Logout current user
        await logout(page);
        await page.waitForTimeout(1000);

        // Login as expert
        await login(page, expertEmail);

        // Navigate to reviews
        await page.goto('/reviews');
        await page.waitForURL(/\/reviews/, { timeout: 10000 });

        // Find and click on the review for our case
        // Look for the case ID or patient ID in the reviews table
        const reviewLink = page.locator(`a[href*="/reviews/"], tr:has-text("${caseId.slice(0, 8)}"), button:has-text("Review")`).first();
        
        // If not found, try to find any review link
        const anyReviewLink = page.locator('a[href*="/reviews/"]').first();
        
        await reviewLink.click({ timeout: 5000 }).catch(async () => {
          await anyReviewLink.click({ timeout: 5000 });
        });

        // Wait for review page to load
        await page.waitForURL(/\/reviews\/[^/]+/, { timeout: 10000 });

        // Wait for review form to load
        await page.waitForSelector('button:has-text("Yes"), button:has-text("No")', { timeout: 10000 });

        // Complete the review form
        // Step 1: Data sufficiency - find Yes button near "sufficient information"
        const sufficientInfoLabel = page.locator('label, span, p').filter({ hasText: /sufficient.*information/i }).first();
        const sufficientYesButton = sufficientInfoLabel.locator('..').locator('..').locator('button:has-text("Yes")').first();
        await sufficientYesButton.click({ timeout: 5000 });
        await page.waitForTimeout(500);

        // More than necessary information
        const moreThanNecessaryLabel = page.locator('label, span, p').filter({ hasText: /more.*than.*necessary/i }).first();
        const moreThanNecessaryNoButton = moreThanNecessaryLabel.locator('..').locator('..').locator('button:has-text("No")').first();
        await moreThanNecessaryNoButton.click({ timeout: 5000 });
        await page.waitForTimeout(500);

        // Step 2: Justification agreement
        const justificationLabel = page.locator('label, span, p').filter({ hasText: /agree.*justification|justification.*agree/i }).first();
        const justificationYesButton = justificationLabel.locator('..').locator('..').locator('button:has-text("Yes")').first();
        await justificationYesButton.click({ timeout: 5000 });
        await page.waitForTimeout(500);

        // Step 3: Overall plan acceptable
        const overallPlanLabel = page.locator('label, span, p').filter({ hasText: /overall.*plan.*acceptable|plan.*acceptable/i }).first();
        const overallPlanYesButton = overallPlanLabel.locator('..').locator('..').locator('button:has-text("Yes")').first();
        await overallPlanYesButton.click({ timeout: 5000 });
        await page.waitForTimeout(500);

        // Would personally prescribe
        const personallyPrescribeLabel = page.locator('label, span, p').filter({ hasText: /personally.*prescribe|prescribe/i }).first();
        const personallyPrescribeYesButton = personallyPrescribeLabel.locator('..').locator('..').locator('button:has-text("Yes")').first();
        await personallyPrescribeYesButton.click({ timeout: 5000 });
        await page.waitForTimeout(500);

        // Step 4: Appropriateness score (use slider)
        const appropriatenessLabel = page.locator('label, span, p').filter({ hasText: /Appropriateness.*score|appropriateness/i }).first();
        const slider = appropriatenessLabel.locator('..').locator('input[type="range"]').first();
        if (await slider.isVisible({ timeout: 3000 }).catch(() => false)) {
          // Set to 7 (appropriate) - sliders typically use value attribute
          await slider.fill('7');
          await slider.dispatchEvent('input'); // Trigger change event
        }
        await page.waitForTimeout(500);

        // Necessity score (required when appropriateness >= 7)
        const necessityLabel = page.locator('label, span, p').filter({ hasText: /Necessity.*score|necessity/i }).first();
        const necessitySlider = necessityLabel.locator('..').locator('input[type="range"]').first();
        if (await necessitySlider.isVisible({ timeout: 3000 }).catch(() => false)) {
          await necessitySlider.fill('8');
          await necessitySlider.dispatchEvent('input');
        }
        await page.waitForTimeout(500);

        // Step 5: Rationale factors (optional - skip for speed)

        // Submit review
        await page.click('button:has-text("Submit Review")');
        
        // Wait for redirect to clarification page
        await page.waitForURL(/\/reviews\/[^/]+\/clarify/, { timeout: 15000 }).catch(() => {
          // May redirect to reviews list instead
          console.log('Review submitted, may have redirected');
        });
      });

      test.step(`3.${i + 1}.2: Expert ${i + 1} completes clarifications`, async () => {
        // If on clarification page, complete it
        if (page.url().includes('/clarify')) {
          // Answer first question if present
          const responseTextarea = page.locator('textarea[placeholder*="response"], textarea[placeholder*="Type your"]').first();
          if (await responseTextarea.isVisible({ timeout: 3000 }).catch(() => false)) {
            await responseTextarea.fill('This is a test response to the clarification question.');
            await page.click('button:has-text("Submit Response")');
            await page.waitForTimeout(1000);
          }

          // Complete clarification (skip remaining questions or complete)
          await page.click('button:has-text("Complete"), button:has-text("Skip all")').catch(async () => {
            // Try to complete by clicking complete button
            const completeButton = page.locator('button').filter({ hasText: /complete|submit/i }).first();
            await completeButton.click();
          });
          await page.waitForTimeout(2000);
        }
      });
    }

    // ============================================
    // Step 4: Verify case result page shows aggregated decision
    // ============================================
    test.step('4.1: Login as clinician and check case result', async () => {
      await logout(page);
      await page.waitForTimeout(1000);
      await login(page, CLINICIAN_EMAIL);

      // Navigate to case result page
      await page.goto(`/cases/${caseId}/result`);
      await page.waitForURL(new RegExp(`/cases/${caseId}/result`), { timeout: 10000 });

      // Verify result page shows aggregated data
      await expect(page.locator('body')).toContainText(/APPROPRIATE|UNCERTAIN|INAPPROPRIATE|Result|Mean|Score/i);
      
      // Check for statistics
      const meanScore = page.locator('text=/Mean.*Score|Score.*Mean/i, text=/\\d+\\.\\d+/');
      await expect(meanScore.first()).toBeVisible({ timeout: 5000 }).catch(() => {
        console.log('Mean score not found, but page loaded');
      });

      // Check for individual reviews section
      await expect(page.locator('body')).toContainText(/Individual.*Review|Expert.*Review/i);
    });

    // ============================================
    // Step 5: Exercise additional screens
    // ============================================
    test.step('5.1: Visit reviews list as clinician', async () => {
      await page.goto('/reviews');
      await expect(page).toHaveURL(/\/reviews/);
    });

    test.step('5.2: Visit notifications page', async () => {
      await page.goto('/notifications');
      await expect(page).toHaveURL(/\/notifications/);
    });

    test.step('5.3: Visit case detail page', async () => {
      await page.goto(`/cases/${caseId}`);
      await expect(page).toHaveURL(new RegExp(`/cases/${caseId}`));
    });
  });
});
